[general]
# dir where result files are saved
results_dir = .

# dir where outputs are saved
tests_dir = tests

# extension for result files
results_ext = .res

# command in order to run a single test
run_cmd = java -jar tester.jar -novis

# whether keep the outputs
keep_output_files = True


[default]
# type of scoring: raw (sum of absolute scores), min (relative, lower = better), max (relative, higher = better)
scoring = max

# number of concurrent runs 
threads_no = 3

# whether to show current progress
progress = True

# number of tests to run
tests_no = 10

# path to executable for the solution
exec = a.exe

# no idea why it's not the part of run_cmd ;)
tester_arguments = 

# file with metadata
data = data

# scales scores so that max is equal to scale no matter the number of tests, leave it empty to just show the sum
scale = 100.0

# how to sort results files: name (alphabetically), date (oldest to newest)
sorting = name

# path to benchmark, allows for quick comparison of results while the test is running; progress has to be set to true
benchmark =
